# Required
HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY= # ECDSA private key
HEDERA_TOPIC_ID=

# Optional (with defaults in code)
PORT=3000
IPFS_API_URL=
IPFS_API_KEY= # if your IPFS gateway requires Bearer auth, set token here